
Overview
Savegames
Analyze
Player
Civilization
Rating
Game mode
Random Map
2
SS_T3q
Chinese
1611
Location
Steppe
4
SS_Wagner_JR
Huns
1463
-12
Map size
Unknown
6
SS_Bart
Japanese
1646
-20
Resources
Standard
8
SSx_Sergio
Cumans
1649
-20
Population
200
Starting Age
Dark Age
Ending Age
Imperial Age
vs
Treaty Length
-
Victory
Conquest
Player
Civilization
Rating
Game speed
Normal
1
Didi
Georgians
1603
+15
Team Settings
Advanced Settings
3
Burgundians
1638
+14
Lock Teams
Lock Speed
5
[Mushu] el pepe
Persians
1579
+17
Teams Together
Allow Cheats
7
[Mushu] Alan
Mayans
1399
+24
Team Positions
Turbo Mode
Shared Exploration
Full Tech Tree